site_name: Sistemas Informáticos
nav:
  - Introducción a los Sistemas Informáticos : 01_introduccion_sistemas_informaticos.md
  - Introducción a los Sistemas Operativos : 02_introduccion_sistemas_operativos.md
  - Virtualización : 03_virtualizacion.md


theme: readthedocs

plugins:
    - search:
        separator: '[\s\-\.]+'
        lang: es
